{
  "name": "eslint-config-webmd",
  "version": "1.0.2",
  "description": "eslint cofiguration",
  "main": "index.js",
  "repository": "https://github.com/yaodingyd/eslint-config-webmd",
  "author": "yding <yding@webmd.net>",
  "license": "MIT"
}
